[defaults]
inventory=/Users/tgdmosaa/development/cfcalendar-ansible/ansible-hosts
private_key_file = /Users/tgdmosaa/.ssh/ansible_id_rsa
roles_path = /Users/tgdmosaa/development/cfcalendar-ansible/roles
